<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>页面导航</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="menu.js"></script>
</head>

<body>
    <table>
        <td>
            <ul id="dropdownmenu">
                <li class="mainmenu"><a href="#" title="">Books</a>
                    <ul id="ou">
                        <li><a href="#" title="" id="webd"><span class="hot">W</span>eb Development</a></li>
                        <li><a href="#" title="" id="pgmng"><span class="hot">P</span>rogramming</a></li>
                        <li><a href="#" title="" id="datab"><span class="hot">R</span>dbms</a></li>
                    </ul>
                </li>
                <li class="mainmenu">
                	<a href="#" title="">Movies</a>
                	<ul id="ai">
                		<li><a href="#" >Latest Movie Trailers</a></li>
                		<li><a href="#" >Movie Reviews</a></li>
                		<li><a href="#" >Celebrity Interviews</a></li>
                	</ul>
                </li>
            </ul>
        </td>
        <td valign="top">
            <p class="web">她来听我的演唱会</p>
            <p class="prog">在十七岁的初恋第一次约会</p>
            <p class="rdbms">半年的积蓄买了门票一对</p>
        </td>
    </table>
</body>

</html>